symboliclink.folder=This folder is linked here. It can be found in {0} other location(s).
symboliclink.document=This document is linked here. It can be found in {0} other location(s).
symboliclink.folder.primary=This folder in its original location is linked to from {0} other location(s).
symboliclink.document.primary=This document in its original location is linked to from {0} other location(s).

status.isSymbolicLinked=Object is linked here. This is not the objects original location.
status.isSymbolicLinkedPrimary=Object is linked to from other locations.

action.symbolicLinkList.header=Link list - Path and Site
actions.symbolicLinks.delete.header=Delete Link
actions.symbolicLinks.delete.text=Do you want to delete the link? Only the link will be removed.
actions.symbolicLinks.delete.notinpath=The link can only be deleted when browsed from folder.<br>Please locate its folder via List Link locations menu option.