## symlink To
symlink.title.single=Link {0} to...
symlink.title.multi=Link {0} items to...
symlink.button=Link (Symbolic)
symlink.message.please-wait=Files being linked...
symlink.message.success=Successfully linked {0} item(s)
symlink.message.failure=The link could not be created. A linked folder in one or more parentfolders may already exist.
symlink.message.no-files=At least one file must be supplied to be linked
symlink.message.exists.failure.folder=The linking could not be completed. A folder with the same name already exists.
symlink.message.exists.failure.file=The linking could not be completed. A file with the same name already exists.